.hotel-detail {
  margin-top: 50px;
  .desktop {
    display: grid;
    padding: 10px 5%;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
    p {
      font-size: 80%;
    }
    .left {
      .amenities-detail {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10%;
        grid-gap: 20px;
        background: green;
        justify-content: center;
        align-items: center;
        .single-amenity {
          img {
            width: 15px;
          }
        }
      }
    }
  }
}
