.searchQuerys {
  width: 100%;
  margin-top: 50px;
  .desktop {
    display: grid;
    padding: 10px 5%;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
    .left {
      padding: 0 5px;
      .one {
        padding: 20px 0;
      }
      .three {
        margin-top: 20px;
        padding: 20px 10%;
        background: #f4f4f4;
        width: 100%;
        div {
          padding: 7.5px 0;
          div {
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          span {
            padding: 0 15px;

            max-width: 45px;
            font-weight: 700;
            letter-spacing: 2px;
            // line-height: 20px;
          }
        }
      }
    }
    .right {
      padding-top: 5%;
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        h2 {
          font-weight: 700;
        }
        .sort-options {
          display: flex;
          justify-content: space-between;
          align-items: center;
          &:hover {
            cursor: pointer;
            color: aqua;
          }
          img {
            width: 15px;
            padding-right: 10px;
          }
          p {
            padding: 10px 0;
          }
        }
        .hidden-item {
          position: absolute;
          z-index: 20;
          padding: 10px;
          background: #fff;
          background: #ffffff;
          border: 1px solid rgba(84, 95, 125, 0.14);
          box-sizing: border-box;
          box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
          border-radius: 4px;
          position: absolute;
          option {
            padding: 10px 5px;
            font-size: 80%;
            &:hover {
              cursor: pointer;
              color: aqua;
            }
          }
        }
      }
      .card-holder {
        padding: 20px 0;
      }
      .pag {
        padding: 10px;
        background: #f4f4f4;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        div {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .mobile {
    .search {
      border: 15px solid #febb02;
      background: #f4f4f4;
      font-size: 80%;
      padding-bottom: 0px;

      .place-search {
        .search-item {
          // border: 4px solid #f4f4f4;
          label {
            display: none;
          }
          padding: 0px 7.5px;
          // display: flex;
          img {
            width: 25px;
            padding: 10px;
          }
          input {
            outline: none;
            border: 0px;
          }
        }
      }
      .date-search {
        border: "0px";
      }
    }

    .mini-result {
      display: flex;
      align-items: center;
      background: #f4f4f4;
      justify-content: space-around;
      div {
        display: flex;
        align-items: center;
        &:hover {
          cursor: pointer;
          color: aqua;
        }
      }
      img {
        width: 20px;
        padding: 10px;
      }
      span {
        font-size: 90%;
      }
    }
    .hidden-item {
      position: absolute;
      z-index: 20;
      padding: 10px;
      background: #fff;
      background: #ffffff;
      border: 1px solid rgba(84, 95, 125, 0.14);
      box-sizing: border-box;
      box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
      border-radius: 4px;
      position: absolute;
      option {
        padding: 10px 5px;
        font-size: 80%;
        &:hover {
          cursor: pointer;
          color: aqua;
        }
      }
    }
    .card-holder {
      background: #f4f4f4;
      padding: 5px 0;
    }
    .pag {
      padding: 10px;
      background: #f4f4f4;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .mobile {
    display: none;
  }
}
.small-button {
  div {
    button {
      background: rgb(0, 53, 128);
      color: rgb(255, 255, 255);
      width: 100%;
    }
  }
}
@media screen and (max-width: 480px) {
  .small-button {
    div {
      button {
        width: 80%;
      }
    }
  }

  .searchQuerys {
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
    }
  }
}
