.mobile-card {
  padding: 10px 5px;
  display: none;
  background: #fff;
  margin-bottom: 7.5px;
  border: 1px solid rgba(84, 95, 125, 0.14);
  .left {
    width: 35%;
    img {
      width: 100%;
      height: 100px;
    }
  }
  .right-card {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 80%;
    width: 60%;
    .rating {
      background-color: #003580;
      padding: 5px 10px;
      color: #fff;
    }
    div {
      display: flex;
      align-items: center;
      width: 70%;
    }
    img {
      width: 1rem;
      height: 1rem;
      padding-right: 2px;
    }
  }
  .final-card{
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      cursor: pointer;
    }
  }
}
.desktop-card {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid rgba(84, 95, 125, 0.14);
  margin-bottom: 20px;

  img {
    width: 10px;
  }
  .left {
    width: 20%;

    img {
      width: 100%;
    }
  }
  .right-card {
    width: 60%;
    padding: 0 15px;
    h3 {
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
    }
    div {
      display: flex;
      justify-content: space-between;
      padding: 7.5px 0;
      width: 80%;
      span {
        font-size: 80%;
      }
    }
  }
  .last-card {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 80%;
    div{

      display: flex;
      width: 80%;
      align-items: center;
    justify-content: space-between;

      .rating{

          background-color: #003580;
    
        color: #fff;
        padding :10px 20px;
        
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .mobile-card {
    display: flex;
  }
  .desktop-card {
    display: none;
  }
}
